<!DOCTYPE html>
<html>
<head>
    <title>Biodata Diri</title>
    <link rel="stylesheet" type="text/css" href="editor.css">

</head>
<body>
    <header>
        <div>
            <h1>
                Selamat Datang
            </h1>
        </div>
        <div class="container">
            <div class="dropdown">
                <button class="dropbtn">Nama</button>
                <div class="dropdown-content">
                    <a href="#">Kadek Dwi Utama</a>
                </div>
            </div>
            <div class="dropdown1">
                <button class="dropbtn1">Nim</button>
                <div class="dropdown-content1">
                    <a href="#">1915091050</a>
                </div>
            </div>
            <div class="dropdown2">
                <button class="dropbtn2">Prodi</button>
                <div class="dropdown-content2">
                    <a href="#">Sistem Informasi</a>
                </div>
            </div>
            <div class="dropdown3">
                <button class="dropbtn3">Pendidikan</button>
                <div class="dropdown-content3">
                    <a href="#">SDN 4 Beraban</a>
                    <a href="#">SMPN 3 Kediri</a>
                    <a href="#">SMKN 1 Tabanan</a>
                    <a href="#">UNDIKSHA</a>
                </div>
            </div>
            <div class="dropdown4">
                <button class="dropbtn4">Hobby</button>
                <div class="dropdown-content4">
                    <a href="#">Futsal</a>
                    <a href="#">Musik</a>
                    <a href="#">Judo</a>
                </div>
            </div>
        </div>
    </header>
    
    <div class="button">
        <a href="https://www.instagram.com/dwiutama_9" target="blank" class="btn">Instagram</a>
        <a href="https://www.twitter.com" target="blank" class="btn">Twitter</a>
        <a href="https://facebook.com" target="blank" class="btn">Facebook</a>
    </div>
    <marquee scrollamount="10">Selamat Datang di Website Biodata Diri 
    </marquee>
</body>
</html>