<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwi Utama</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <div class="container">
        <h1>WKWKWKWKWKW</h1>
        <ul>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Nama</button>
                    <div class="dropdown-content">
                        <a href="#">Kadek Dwi Utama</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown1">
                    <button class="dropbtn1">Nim</button>
                    <div class="dropdown-content1">
                        <a href="#">1915091050</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown2">
                    <button class="dropbtn2">Prodi</button>
                    <div class="dropdown-content2">
                        <a href="#">Sistem Informasi</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown3">
                    <button class="dropbtn3">Pendidikan</button>
                    <div class="dropdown-content3">
                        <a href="#">SDN 4 Beraban</a>
                        <a href="#">SMPN 3 Kediri</a>
                        <a href="#">SMKN 1 Tabanan</a>
                        <a href="#">UNDIKSHA</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown4">
                    <button class="dropbtn4">Hobby</button>
                    <div class="dropdown-content4">
                        <a href="#">Futsal</a>
                        <a href="#">Musik</a>
                        <a href="#">Judo</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</header>
<body>
    
</body>
</html>